<!DOCTYPE html>
<html lang="fa-IR">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products List</title>
</head>
<body>
    <div class="main-container">
        <div class="products-container">
            <div class="product">
                <img src="./images/ezgif.com-webp-to-png(3).png" alt="Electronic-device">
                <div class="price-percentage-container">
                    <p class="unite"><img src="./images/svgexport-18.svg" alt="price unit"></p>
                    <div class="price-percentage">
                        <p class="price">11,680,000</p>
                        <p class="percentage">20%</p>
                    </div>
                </div>
                <p class="prev-price">14,600,000</p>
            </div>
            <div class="product">
                <img src="./images/ezgif.com-webp-to-png(2).png" alt="Toy">
                <div class="price-percentage-container">
                    <p class="unite"><img src="./images/svgexport-18.svg" alt="price unit"></p>
                    <div class="price-percentage">
                        <p class="price">241,000</p>
                        <p class="percentage">48%</p>
                    </div>
                </div>
                <p class="prev-price">461,900</p>
            </div>
            <div class="product">
                <img src="./images/ezgif.com-webp-to-png(4).png" alt="Mobile">
                <div class="price-percentage-container">
                    <p class="unite"><img src="./images/svgexport-18.svg" alt="price unit"></p>
                    <div class="price-percentage">
                        <p class="price">51,399,000</p>
                        <p class="percentage">5%</p>
                    </div>
                </div>
                <p class="prev-price">53,999,000</p>
            </div>
            <div class="product">
                <img src="./images/ezgif.com-webp-to-png(1).png" alt="Pan">
                <div class="price-percentage-container">
                    <p class="unite"><img src="./images/svgexport-18.svg" alt="price unit"></p>
                    <div class="price-percentage">
                        <p class="price">6,990,000</p>
                        <p class="percentage">39%</p>
                    </div>
                </div>
                <p class="prev-price">11,500,000</p>
                <div class="time-box">
                    <div class="pan-remaining-time"></div>
                </div>
            </div>
            <div class="product">
                <img src="./images/ezgif.com-webp-to-png.png" alt="Glasses">
                <div class="price-percentage-container">
                    <p class="unite"><img src="./images/svgexport-18.svg" alt="price unit"></p>
                    <div class="price-percentage">
                        <p class="price">2,767,200</p>
                        <p class="percentage">83%</p>
                    </div>
                </div>
                <p class="prev-price">15,950,000</p>
                <div class="time-box">
                    <div class="glasses-remaining-time"></div>
                </div>
            </div>
        </div>
        <div class="logo-description">
            <img class="persian-text" src="./images/inc.svg" alt="Amazing offer">
            <img class="box" src="./images/box.png" alt="box">
            <div class="link">
                <a href="#">
                    <div>مشاهده همه</div>
                    <div>&#8250;</div>
                 </a>
            </div>
        </div>
    </div>
</body>
</html>
